# messages-es.i18n

customer.passenger.form.title = Detalles de los pasajeros
customer.passenger.list.title = Listado de pasajeros

customer.passenger.form.label.fullName = Nombre completo:
customer.passenger.form.label.email = Email:
customer.passenger.form.label.passportNumber = Pasaporte:
customer.passenger.form.label.dateOfBirth = Fecha de nacimiento:
customer.passenger.form.label.specialNeeds = Necesidades especiales:
customer.passenger.form.label.draftMode = Borrador:


customer.passenger.form.button.update = Actualizar
customer.passenger.form.button.delete = Borrar
customer.passenger.form.button.publish = Publicar
customer.passenger.form.button.create = Crear

customer.passenger.list.label.fullName = Nombre completo
customer.passenger.list.label.passportNumber = Pasaporte
customer.passenger.list.label.dateOfBirth = Fecha de naciemiento
customer.passenger.list.label.specialNeeds = Necesidades especiales
customer.passenger.list.label.draftMode = Borrador

customer.passenger.list.button.create = Crear

customer.passenger.form.error.duplicate-passport = El número de pasaporte ya está en uso