# messages-en.i18n

manager.leg.form.title = Leg form 
manager.leg.list.title = Listing of legs

manager.leg.list.label.flightNumber = Flight Number
manager.leg.list.label.scheduledDeparture = Scheduled Departure
manager.leg.list.label.scheduledArrival = Scheduled Arrival
manager.leg.list.label.status = Status
manager.leg.list.label.draftMode = DraftMode
manager.leg.list.label.flight = Flight
manager.leg.list.label.aircraft = Aircraft
manager.leg.list.label.departureAirport = Departure Airport
manager.leg.list.label.arrivalAirport = Arrival Airport

manager.leg.list.button.create = Create
