# messages-en.i18n

manager.leg.form.title = Detalles de tramos
manager.leg.list.title = Listado de tramos

manager.leg.list.label.flightNumber = Número de vuelo
manager.leg.list.label.scheduledDeparture = Salida programada
manager.leg.list.label.scheduledArrival = Llegada programada
manager.leg.list.label.status = Estado
manager.leg.list.label.draftMode = Borrador
manager.leg.list.label.flight = Vuelo
manager.leg.list.label.aircraft = Aeronave
manager.leg.list.label.departureAirport = Aeropuerto de salida
manager.leg.list.label.arrivalAirport = Aeropuerto de llegada

manager.leg.list.button.create = Crear
