# messages-es.i18n

employer.job.form.title = Detalles de vuelo
employer.job.list.title = Lista de vuelos

manager.flight.form.label.tag = Tag:
manager.flight.form.label.selfTransfer = Tiene escala
manager.flight.form.label.cost = Coste:
manager.flight.form.label.description = Descripción:
manager.flight.form.label.draftMode = Borrador
manager.flight.form.label.scheduledDeparture = Salida programada:
manager.flight.form.label.scheduledArrival = Llegada programada:
manager.flight.form.label.originCity = Ciudad de origen:
manager.flight.form.label.destinationCity = Ciudad destino:
manager.flight.form.label.numberOfLayovers = Número de escalas:

manager.flight.form.button.update = Actualizar
manager.flight.form.button.delete = Borrar
manager.flight.form.button.publish = Publicar
manager.flight.form.button.create = Crear
manager.flight.form.button.legs = Tramos

manager.flight.list.label.tag = Tag
manager.flight.list.label.selfTransfer = Tiene escala
manager.flight.list.label.cost = Coste
manager.flight.list.label.description = Descripción
manager.flight.list.label.draftMode = Borrador

manager.flight.list.button.create = Crear

manager.flight.delete.published-legs= No puede borrar vuelos con tramos publicados
manager.flight.publish.non-published-legs= No puede publicar vuelos con tramos sin publicar o sin tramos.
acme.validation.flight.correctTimeOrder.message= ¡No puede haber tramos volando al mismo tiempo!