# messages-en.i18n

manager.flight.form.title = Flight form 
manager.flight.list.title = Listing of flights

manager.flight.form.label.tag = Tag:
manager.flight.form.label.selfTransfer = Self transfer
manager.flight.form.label.cost = Cost:
manager.flight.form.label.description = Description:
manager.flight.form.label.draftMode = DraftMode
manager.flight.form.label.scheduledDeparture = Scheduled departure:
manager.flight.form.label.scheduledArrival = Scheduled arrival:
manager.flight.form.label.originCity = Origin city:
manager.flight.form.label.destinationCity = Destination city:
manager.flight.form.label.numberOfLayovers = Number of Layovers:

manager.flight.form.button.duties = Duties
manager.flight.form.button.update = Update
manager.flight.form.button.delete = Delete
manager.flight.form.button.publish = Publish
manager.flight.form.button.create = Create
manager.flight.form.button.legs = Legs

manager.flight.list.label.tag = Tag
manager.flight.list.label.selfTransfer = Self Transfer
manager.flight.list.label.cost = Cost
manager.flight.list.label.description = Description
manager.flight.list.label.draftMode = DraftMode
manager.flight.list.label.originCity = Origin city
manager.flight.list.label.destinationCity = Destination city

manager.flight.list.button.create = Create

manager.flight.delete.published-legs= You can't delete flights with published legs
manager.flight.publish.non-published-legs= You can't publish flights with unpublished legs or none
acme.validation.flight.correctTimeOrder.message= There can't be legs flying at the same time!
manager.flight.publish.correctSelfTransfer= This option must be activated if there are 2 or more legs, and deactivated if not