# menu-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.josmorgue3.favourite-link = 77864707R: Moreno Guerrero, José Manuel
master.menu.pabalcber.favourite-link = 30244224Y: Alcántara Bernal, Pablo
master.menu.roclopmoy.favourite-link = 49093142X: Lopez Moyano, Rocio
master.menu.rafharman.favourite-link = 32098944Y: Harana Mancilla, Rafael
master.menu.alemollop.favourite-link = 29624930X: Molins López, Alexis

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.list-user-accounts = Ver cuentas de usuario
master.menu.administrator.list-aircrafts = Ver aeronaves
master.menu.administrator.list-airlines = Ver aerolineas
master.menu.administrator.populate-db-initial = Poblar BD (inicial)
master.menu.administrator.populate-db-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-system-down = Parar el sistema

# master.menu.manager ########################################################
master.menu.manager = Manager
master.menu.manager.list-my-flights = Listar vuelos
master.menu.manager.show-dashboard = Tablero de manager
master.menu.manager.list-my-legs = Listar tramos

# master.menu.customer ########################################################
master.menu.customer = Customer
master.menu.customer.list-my-bookings = Listar reservas
master.menu.customer.list-my-passengers = Listar pasajeros
master.menu.customer.list-my-bookingRecords = Listar las relaciones

# master.menu.flightCrewMember #################################################
master.menu.flightCrewMember = Tripulante de vuelo
master.menu.flightCrewMember.listCompleted = Asignaciones completadas
master.menu.flightCrewMember.listPlanned = Asignaciones planificadas
 
# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-profile = Perfil general
master.menu.user-account.become-provider = Hacerse proveedor
master.menu.user-account.provider-profile = Perfil de proveedor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.consumer-profile = Perfil de consumidor
