# menu-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.josmorgue3.favourite-link = 77864707R: Moreno Guerrero, José Manuel
master.menu.pabalcber.favourite-link = 30244224Y: Alcántara Bernal, Pablo
master.menu.roclopmoy.favourite-link = 49093142X: Lopez Moyano, Rocio
master.menu.rafharman.favourite-link = 32098944Y: Harana Mancilla, Rafael
master.menu.alemollop.favourite-link = 29624930X: Molins López, Alexis

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.list-user-accounts = List user accounts
master.menu.administrator.list-aircrafts = List aircrafts
master.menu.administrator.populate-db-initial = Populate DB (initial)
master.menu.administrator.populate-db-sample = Populate DB (samples)
master.menu.administrator.shut-system-down = Shut system down

# master.menu.manager ########################################################
master.menu.manager = Manager
master.menu.manager.list-my-flights = Flight list
master.menu.manager.list-my-legs = Leg list

# master.menu.customer ########################################################
master.menu.customer = Customer
master.menu.customer.list-my-bookings = Booking list

# master.menu.flightCrewMember #################################################
master.menu.flightCrewMember = FlightCrewMember
master.menu.flightCrewMember.listCompleted = Completed assignments
master.menu.flightCrewMember.listPlanned = Planned assignments

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-profile = General profile
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.provider-profile = Provider profile
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.consumer-profile = Consumer profile
