flight-crew-member.activity-log.list.title = Activity Log list
 
 flight-crew-member.activity-log.list.label.registrationMoment = Registration Moment
 flight-crew-member.activity-log.list.label.typeOfIncident = Incident Type
 flight-crew-member.activity-log.list.label.severityLevel = Severity Level
 
 flight-crew-member.activity-log.form.label.registrationMoment = Registration Moment
 flight-crew-member.activity-log.form.label.typeOfIndicent = Incident Type
 flight-crew-member.activity-log.form.label.description = Description
 flight-crew-member.activity-log.form.label.severityLevel = Severity Level
 flight-crew-member.activity-log.form.label.flightAssignment = Flight Assignment
 
 flight-crew-member.activity-log.list.button.create = Create
 
 flight-crew-member.activity-log.form.button.create = Create
 flight-crew-member.activity-log.form.button.update = Update
 flight-crew-member.activity-log.form.button.delete = Delete
 
 flight-crew-member.activity-log.form.title = Activity Log