manager.manager-dashboard.form.title = Tablero del Manager
manager.dashboard.form.title.general-indicators = Indicadores generales
manager.dashboard.form.label.ranking-position = Posición en el ranking por años de experiencia
manager.dashboard.form.label.years-to-retire = Años para retirarse
manager.dashboard.form.label.on-time-delayed-legs-ratio = Ratio de tramos en tiempo-atrasados
manager.dashboard.form.label.most-popular-airport = Aeropuerto más popular
manager.dashboard.form.label.less-popular-airport = Aeropuerto menos popular
manager.dashboard.form.label.average-flight-cost = Coste medio de vuelo
manager.dashboard.form.label.minimum-flight-cost = Coste mínimo de vuelo
manager.dashboard.form.label.maximum-flight-cost = Coste máximo de vuelo
manager.dashboard.form.label.standard-deviation-cost = Desviación estándar de costes
manager.dashboard.form.title.leg-statuses = Estado de tramos
